import './assets/index'
import 'jquery'
import './assets/js/btnSelect.js'
import './assets/js/mudarFonte.js'
import './assets/js/armazenarPreferen.js'
import './assets/js/storage.js'
import './assets/js/carregarPreferen.js'
import './assets/js/reqAPIRacas.js'
import './assets/js/racasSelect.js'
import './assets/js/ElemDOM.js'
import './assets/js/reqAPIImages.js'
import './assets/js/pesquisarImagem.js'
